<!DOCTYPE html>
<html>
<head>
<title> Sweet Suites </title>
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<style>
body{
background-color: #a77d54;
margin: 30px;
}

.header {
background-color: #885a3a;
}

.nav {
background-color: #c1a897;
overflow:hidden;
}

.nav a{
float: left;
display: block;
color: #f2f2f2;
text-align:center;
padding: 14px 16px;
text-decoration: none;
}

.nav a:hover{
background-color: #edb68a;
color: #9c6a41;
}

.column{
float:left;
text-align: center;
font-size: 16px;
font-weight: normal;
background-color: #c9b09a;
width:25%;
}

.color{
float:left;
text-align: center;
width:100%;
}

.contact{
float:left;
text-align: center;
width:100%;
}

.columna{
float:left;
font-family: cursive;
text-align: center;
width:50%;
display: block;
background-color: #c9b09a;
font-size: 17.5px;
}

.row:after{
content: "";
display:table;
clear:both;
}

.p{
font-size: 50px;
font-family: Arial;
text-align: center;
}

.shadow{
font-size: 10px;
color:#a77d54;
font-family: Arial;
text-align: center;
}

</style>
</head>


<body>

<div class="header">
<img src= "webbanner4.jpg" width="100%" height="50%"/>
</div>

<div class="nav">
<a href="Home.html">Home</a>
<a href="Blog.html">Blog</a>
<a href="Contact us.html">Contact Us</a>
<a href="About us.html">About Us</a>
</div>

<div class="row:after">

<div class="p">
<p><b>FLAVORS you'll remember tells a story. </b></p>
</div>

<div class="columna">
<h2>MISSION</h2>
<p>Our team travels all around the world to taste various and unique desserts.<br>Sharing our experiences about tasting unforgettable desserts <br>that you would surely miss. Recommendations and <br>informations about different desserts are also written in this Blog</p>
<h2>MOTTO</h2>
<p>Sweet Suites wants people to be informed about various desserts that are <br>mouth-watering by sharing our experiences and giving recommendations.<br> We hope that these desserts will intrigue people to <br>try these delicious desserts.</p>
</div>

<div class="columna">
<img src= "pic4.jpg" width="49.99%"/>
</div>

<div class="shadow">
<p>I LOVE YOU<p>
</div>

<div class="p">
<p><b>MEET OUR LEADERS<b><p>
</div>

<div class="column">
<img src= "jelo.jpg" width="80%"/>
<h2> JELO AMEERAH</h2>
<p>“Live your Life to the Fullest”<br><br>Tagbilaran City, Bohol</p>
<a href="https://www.facebook.com/profile.php?id=100009509361574" target="_new"><img src="fbicon-48x48.png"></a>
<a href="https://www.instagram.com/jwlomlya/" target="_new"><img src="instaicon-48x48.png"></a>
</div>

<div class="column">
<img src= "maxine.jpg" width="80%"/>
<h2> MAXINE LUCAS </h2>
<p>“The hardest Choice require the strongest Wills”<br><br>Tabalong, Dauis</p>
<a href="https://www.facebook.com/arrianemaxine.lucas" target="_new"><img src="fbicon-48x48.png"></a>
<a href="https://www.instagram.com/_maxinelucas/" target="_new"><img src="instaicon-48x48.png"></a>
</div>


<div class="column">
<img src= "cess.jpg" width="80%"/>
<h2> PRINCESS BULLEN </h2>
<p>" You may call me priceless"<br><br>Mayacabac, Dauis</p>
<a href="https://www.facebook.com/bxiwondmq" target="_new"><img src="fbicon-48x48.png"></a>
<a href="https://www.instagram.com/ce._.s.s/" target="_new"><img src="instaicon-48x48.png"></a>
</div>

<div class="column">
<img src= "golda.jpg" width="80%"/>
<h2> GOLDA ABELLERA</h2>
<p>"Never give in" <br><br>San Vicente, Baclayon</p>
<a href="https://www.facebook.com/goldamier.abellera" target="_new"><img src="fbicon-48x48.png"></a>
<a href="https://www.instagram.com/froufrouuu/" target="_new"><img src="instaicon-48x48.png"></a>
</div>

<div class="color">
    <h2><br>Company Contact Details<br></h2>
    <a style="text-decoration: none;" href="char" target="_new"><img src="fbicon-48x48.png"></a>
    <a style="text-decoration: none;" href="char" target="_new"><img src="instaicon-48x48.png"></a>
    <a style="text-decoration: none;" href="char" target="_new"><img src="gmailicon-48x48.png"></a>
</div>

<div class="contact">
<a style="text-decoration: none; color: black;" href="char" target="_new"><p>Privacy Policy &nbsp; &nbsp; Terms of Use &nbsp; &nbsp; Acceptable Use Policy</p></a>
</div>
</body>
</html>


</html>