<!DOCTYPE html>
<html>
<head>
<title> Sweet Suites </title>
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<style>
body{
background-color: #a77d54;
margin: 30px;
}

.header {
background-color: #885a3a;
}

.nav {
background-color: #c1a897;
text-align:center;
overflow:hidden;
}

.nav a{
float: left;
display: block;
color: #f2f2f2;
text-align:center;
padding: 14px 16px;
text-decoration: none;
}

.nav a:hover{
background-color: #edb68a;
color: #4e6e94;
}

/*COOONNNTTTEEENNNNTTTT AARRREEEAAAA PAAAAAUUUBOOOOSSSS*/

.column{
float:left;
font-family: cursive;
text-align: center;
font-size: 17px;
font-weight: normal;
background-color: #d4b59a;
width:50%;
}

.columna{
float:left;
text-align: center;
font-size: 19px;
font-weight: normal;
width:50%;
}
.columnb{
float:left;
font-family: cursive;
text-align: center;
font-size: 17px;
font-weight: normal;
background-color: #d9bea7;
width:50%;
}

/*LAIIINNN NAAA PUUUDDDD EHE HELLO*/

.row:after{
content: "";
display:table;
clear:both;
}

.p{
font-size: 50px;
font-family: Arial;
text-align: center;
}

.shadow{
font-size: 20px;
color: #a77d54;
font-family: Arial;
text-align: center;
}

</style>

</head>


<body>

<div class="header">
<img src= "webbanner2.jpg" width="100%" height="50%"/>
</div>

<div class="nav">
<a href="Home.html">Home</a>
<a href="Blog.html">Blog</a>
<a href="Contact us.html">Contact Us</a>
<a href="About us.html">About Us</a>
</div>

<div class="row:after">

<div class="p">
<p><b>DESSERTS that you will never forget</b></p>
</div>

<div class="columnb">
<h2>Cookies</h2>
<p>A baked or cooked snack or dessert that is typically small, flat and sweet.<br> Originated in 7th century AD Persia.</p>
<h3>Site Spots</h3>
<p>Cookie House Bohol, Tessie's Sweets and Pastries, Osang Broas</p>
<h3>Sentiment</h3>
<p>"All of my friends and family all love cookies! Especially the sugar cookie. <br>Would recommend to anybody to try!
 They are huge <br>and perfectly cooked every time. Makes a nice gift for teachers and friends."
</p>
</div>

<div class="columna">
<a href="https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/" target="_new"><img src= "1.jpg" width="50%"/></a>
</div>

<div class="shadow">
<p>DELIGHTFUL<p>
</div>

<div class="column">
<h2>Cake</h2>
<p>A good cake, as our experts put it, must look beautiful and taste divine. <br>A perfect balance of appearance, texture, and flavour originated in ancient Eqypt</p>
<h3>Site Spots</h3>
<p>Cake Avenue, Estrella, Kendary</p>
<h3>Sentiment</h3>
<p>"In my opinion cake is awesome! There are all most incalculable <br>variations available, which means someone is 
bound to like it in some form.<br> They are fun to create and are appreciated as gifts."</p>
</div>

<div class="columna">
<a href="https://bobthebakerboy.com/blog/perfect-cake-recipes?gclid=Cj0KCQiAj4ecBhD3ARIsAM4Q_jF1A3wMR8VvGKxdqcB9clU8cgi2nwx568ddGGqjdG-gkCKMhH2RmLwaApiZEALw_wcB" target="_new"><img src= "2.jpg" width="50%"/></a>
</div>

<div class="shadow">
<p>COLORFUL<p>
</div>

<div class="columnb">
<h2>Chocolate Lava Cake</h2>
<p>A creamy, gooey and intense dark chocolate treat that will make you warm and fuzzy all over with boast of a lovely coffee flavor invented by French chef Michel Bras</p>
<h3>Site Spots</h3>
<p>Zweets, Cake AvenueToo nice to slice, Cake gallery, Starbucks </p>
<h3>Sentiment</h3>
<p>"First time trying their lava cake, Imagine hot lava cake on top of <br> cold vanilla ice cream and overflow of chocolate lava <br>oozing out the moment you cut the cake."</p>
</div>

<div class="columna">
<a href="https://www.foodandwine.com/recipes/molten-chocolate-cakes" target="_new"><img src= "3.jpg" width="50%"/></a>
</div>

<div class="shadow">
<p>INSPIRING<p>
</div>

<div class="column">
<h2>Chocolate Macaroon</h2>
<p>Small cake that's usually made with almond paste or coconut that are<br> soft, sweet, and chewy. Introduced in France in 1533 when monks from the monastery <br>joined King Henry II's pastry chef.</p>
<h3>Site Spots</h3>
<p>Tasings cacao tablets, Mamas chocolate, R&J imported chocolate and goodies</p>
<h3>Sentiment</h3>
<p>"Decided to have a self guided macaroon tour at all the famous macaroon shops, This was the first stop. We bought some Eclairs that were to die for."</p>
</div>

<div class="columna">
<a href="https://sugargeekshow.com/recipe/chocolate-macaron-recipe/" target="_new"><img src= "4.jpg" width="50%"/></a>
</div>

<div class="shadow">
<p>CREAMY<p>
</div>

<div class="columnb">
<h2>Caramel Fudge Brownie</h2>
<p>Moist, dense and gooey, with almost the texture of fudge, but not quite as compact. <br>Have a little more bite to them gets elastic texture<br>first written by Fannie Farmer in the 1896 Boston Cooking-School Cook Book</p>
<h3>Site Spots</h3>
<p>Tessies sweets and pastries, Chelsies sweet potato jam</p>
<h3>Sentiment</h3>
<p>"Easy to make chocolate caramel brownies that are loaded <br>with chocolate chips and layers of gooey caramel. Rich, chewy and simply amazing!"</p>
</div>

<div class="columna">
<a href="https://www.theslowroasteditalian.com/salted-caramel-fudgy-brownies-recipe/" target="_new"><img src= "5.jpg" width="50%"/></a>
</div>
<div class="shadow">
<p>DELICIOUS<p>
</div>

</div>
</body>
</html>