<!DOCTYPE html>
<html>
<head>
<title> Sweet Suites </title>
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<style>
body{
background-color: #a77d54;
margin: 30px;
}

.header {
background-color: #885a3a;
}

.nav {
background-color: #c1a897;
overflow:hidden;
}

.nav a{
float: left;
display: block;
color: #f2f2f2;
text-align:center;
padding: 14px 16px;
text-decoration: none;
}

.nav a:hover{
background-color: #edb68a;
color: #4e6e94;
}

.column{
float:left;
text-align: center;
width:100%;
}

.columna{
float:left;
text-align: center;
font-family: Courier New;
width:50%;
background-color: #c9b09a;
font-size: 18.5px;
}

.columnb{
text-align: center;
font-family: Courier New;
font-size: 20px;
}

.row:after{
content: "";
display:table;
clear:both;
}

.p{
font-size: 50px;
font-family: Arial;
text-align: center;
}

.para{
font-size: 20px;
font-family: Verdana;
text-align: center;
}

.ghost{
font-size: 20px;
font-family: Verdana;
color:#a77d54;
text-align: center;
}

</style>
</head>


<body>

<div class="header">
<img src= "webbanner3.jpg" width="100%" height="50%"/>
</div>

<div class="nav">
<a href="Home.html">Home</a>
<a href="Blog.html">Blog</a>
<a href="Contact us.html">Contact Us</a>
<a href="About us.html">About Us</a>
</div>

<div class="p">
<p><b>"Blissful Temptation you will not Regret"</b></p>
</div>

<div class="columna">
<h1>Get In Touch</h1>

<p>First Name:
<input type="text" style="height: 28.5px; width: 300px" name="first_name" required> 
</p>

<p>E-Address: 
<input type="email" style="height: 30px; width: 300px" name="email_address">
</p>

<p>Comments:
<textarea name="comments" style="height: 100px; width: 300px" maxlength="500"></textarea>
</p>

<p><button>Submit the form</button></p>
</div>

<div class="columna">
<img src= "pic3.jpg" width="50%"/>
</div>

<div class="ghost">
<h2> SUPPORT CONTACT DETAILS</h2>
</div>

<div class="para">
<h2> SUPPORT CONTACT DETAILS</h2>
</div>

<div class="columnb">
<p> Having troubles? Feel free to ask us via <br> Facebook, Gmail, and Instagram! <br> Just click the link below.</p>
</div>

<div class="column">
<a style="text-decoration: none;" href="char" target="_new"><img src="fbicon-48x48.png"</a>
<a style="text-decoration: none;" href="char" target="_new"><img src="instaicon-48x48.png"</a>
<a style="text-decoration: none;" href="char" target="_new"><img src="gmailicon-48x48.png"</a>
</div>

</body>
</html>