<!DOCTYPE html>
<html>
<head>
<title> Sweet Suites </title>
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<style>
body{
background-color: #a77d54;
margin: 30px;
}

.header {
background-color: #885a3a;
}

.nav {
background-color: #c1a897;
overflow:hidden;
}

.nav a{
float: left;
display: block;
color: #f2f2f2;
text-align:center;
padding: 14px 16px;
text-decoration: none;
}

.nav a:hover{
background-color: #edb68a;
color: #9c6a41;
}

.column{
float:left;
text-align: center;
background-color: rgb(131, 91, 70);
width:50%;
}

.columns{
float:left;
text-align: center;
width:100%;
}

.columna{
float:left;
text-align: center;
width:50%;
color: rgb(255, 255, 255);
font-family: cursive;
background-color: #9e673a;
font-size: 18px;
}

.contact{
float:left;
text-align: center;
width:100%;
}

.row:after{
content: "";
display:table;
clear:both;
}

.p{
font-size: 50px;
color: black;
font-family: Arial;
text-align: center;
background-color: #d39c6f;
}

.shadow{
font-size: 30px;
background-color: #f3eae1;
color:#bc7b3a;
font-weight: normal;
font-family: ;
text-align: center;
}

.par{
font-size: 20px;
font-family: Verdana;
text-align: center;
}

.para{
font-size: 20px;
font-family: Verdana;
text-align: center;
}

</style>
</style>
</head>

</head>


<body>

<div class="header">
<img src= "webbanner1.jpg" width="100%" height="50%"/>
</div>

<div class="nav">
<a href="Home.html">Home</a>
<a href="Blog.html">Blog</a>
<a href="Contact us.html">Contact Us</a>
<a href="About us.html">About Us</a>
</div>

<div class="row:after">

<div class="par">
<p><br>Short Journey</p>
</div>

<div class="columna">
<p>We are high school best-friends who love to taste <br>various desserts.
Enojoying travels and taste unique desserts<br> along the way. Knowing that 
many desserts are unique and people<br> might not be informed about them. <br><br>
Experiencing the taste and aroma of a lovely desserts truly<br> made our day.
Remembering the laughs and the hopes of bringing<br> those memories back in a single taste
like non other,<br> living in heavens of sweetness.<br><br>
This blog will also serve as a remembrance of all the <br>special desserts that <br>we have
tasted and the moments we spent together as friends.
</p>

</div>

<div class="columna">
<p>We stopped traveling as we all became busy with our own lives.<br>
We are still friends, but rarely together by now unlike before.<br>
We decided to leave our memories but ofcourse <br> it is still in our hearts<br><br> 
This blog is a remembrance for us and a new memory for you. We hope you<br> will enjoy
learning new things through this blog.<br><br> Enjoying eating these delicious desserts as much as we did.
<br> Giving you a new start through our recommendations.<br><br> We hope that through this blog, you<br>
will also meet people that has a same taste as yours.</p>
</div>

<div class="shadow">
<p>An Aroma of Love<p>
</div>

<div class="p">
<p><b>For sweet lovers<br>by sweet lovers<b><p>
</div>

<div class="column">
    <img src="serve2.jpg" width="50%">
</div>
<div class="column">
    <img src="serve1.jpg" width="50%">
</div>

<div class="shadow">
    <p>Served by Sweet people<p>
</div>

<div class="column">
    <img src="serve3.jpg" width="100%">
</div>

<div class="column">
    <img src="serve4.jpg" width="100%">
</div>

<div class="shadow">
    <p>Made by Magnificent Bakers<p>
</div>

<div class="para">
    <h1 >Sweet Suites</h1>
    <h4>Company Contact Details</h4>
</div>    


<div class="columns">
    <a style="text-decoration: none;" href="char" target="_new"><img src="fbicon-48x48.png"</a>
    <a style="text-decoration: none;" href="char" target="_new"><img src="instaicon-48x48.png"</a>
    <a style="text-decoration: none;" href="char" target="_new"><img src="gmailicon-48x48.png"</a>
</div>

<div class="contact">
    <a style="text-decoration: none; color: black;" href="char" target="_new"><p>Privacy Policy &nbsp; &nbsp; Terms of Use &nbsp; &nbsp; Acceptable Use Policy</p></a>
</div>
</body>
</html>